name: Publish to pub.dev

on:push

jobs:
  publish:
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@master
    with:
          accessToken: ${{ secrets.OAUTH_ACCESS_TOKEN }}
          refreshToken: ${{ secrets.OAUTH_REFRESH_TOKEN }}
